<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://staticcontent.azureedge.net/website/static-html/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://staticcontent.azureedge.net/website/static-html/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="https://staticcontent.azureedge.net/website/static-html/favicon.ico">
    <link rel="preload" href='//fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic'
        as="style">
    <link rel="preload" href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' as="style">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/css/fxs_screen.min.css" as="style">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/css/fxs_screen.css" as="style">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/css/algolia/instantsearch-1.11.3.min.css" as="style">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/js/app/fxstreet-init.js" as="script">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/js/bundles/site.min.js" as="script">
    <link rel="preload" href="https://staticcontent.fxstreet.com/widgets/core/js/fxswidget.min.js" as="script">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/html5chart_v20180102/TTChart.js" as="script">
    <link rel="preload" href="https://staticcontent.fxstreet.com/website/js/app/fxstreet.js" as="script">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="https://staticcontent.fxstreet.com/website/css/fxs_screen.min.css" rel="stylesheet">
    <link href="https://staticcontent.fxstreet.com/website/css/algolia/instantsearch-1.11.3.min.css" rel="stylesheet">
    <script src="https://staticcontent.fxstreet.com/website/js/app/fxstreet-init.js"></script>
    <script async src="https://staticcontent.fxstreet.com/website/js/bundles/site.min.js"></script>
    <!--[if lt IE 10]> <script src="https://staticcontent.fxstreet.com/website/js/jquery.iecors.js"> </script> <![endif]-->
    <script async src="https://staticcontent.fxstreet.com/widgets/core/js/fxswidget.min.js"></script>
    <script async src="https://staticcontent.fxstreet.com/website/html5chart_v20180102/TTChart.js"></script>
    <script async src="https://staticcontent.fxstreet.com/website/js/app/fxstreet.js"></script>
    <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"> </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"> </script>
    <![endif]-->

</head>

<body class="cbp-spmenu-push">
    <div class="fxs_bgHeader">
        <div class="fxs_mediaHeader_bar fxs_hidden_s">
            <div class="fxs_mediaHeader_content">
                <span class="fxs_mediaHeader_icon">
                </span>
            </div>
        </div>
        <div class="fxs_staticHeader">
            <header class="fxs_header">
                <div id="fxs_socialLogo_header" class="fxs_socialHeader">
                    <button type="button" id="fxs_showLeftPush" class="fxs_show_navmenu">
                        <span class="fxs_menu_txt">MENU</span>
                        <i class="fa fa-bars">
                        </i>
                        <span class="fxs_skip">Show navigation</span>
                    </button>
                    <div class="fxs_logo">
                        <a href="/" title="FXStreet">FXStreet - The forex market</a>
                    </div>
                    <div id="fxs-usermenu" class="fxs_user_menu">
                    </div>
                    <div class="fxs_socialLinks_nav">
                        <ul class="fxs_shareOptions_boxed">
                            <li class="fxs_site_clock fxs_btn_group" id="fxs-timezone">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fxs_clearfix">
                </div>
                <div id="fxs_nav_position" class="fxs_clearfix fxs_navControl">
                    <div class="fxs_navBg">
                        <a id="fxs_logo_reduced" class="fxs_logo fxs_logo_reduced" href="/" title="FXStreet"> FXStreet - The forex market </a>
                    </div>
                </div>
            </header>
            <!-- The wrapper -->
            <div class="fxs_wrapper fxs_content_wide">
                <div class="fxs_content">
                    <div id="fxs_content">
                        <div class="fxs_contentView">
                            <main id="fxs_it_detail" role="main">
                                <div fxs_section id="fxs_home" class="fxs_detail">
                                    <div class="fxs_row">
                                        <div class="fxs_col fxs_col_100">

                                            <hr class="fxs_divider_third">
                                            <div class="fxs_marginBase_top"></div>
                                            <hr class="fxs_divider_third">
                                            <div class="fxs_marginBase_bottom"></div>
                                            <hr class="fxs_divider_third">
                                            <div class="fxs_marginBase_top"></div>
                                            <hr class="fxs_divider_third">
                                            <div class="fxs_marginBase_bottom"></div>
                                            <hr class="fxs_divider_third">

                                            <!-- STYLES -->
                                            <style>
                                                .fxs_widget_exchange_listing.fxs_table>thead>tr>th,
                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>th,
                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td {
                                                    text-align: center;
                                                }

                                                .fxs_widget_exchange_listing.fxs_table>thead>tr>th:first-child,
                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td:first-child {
                                                    text-align: left;
                                                }

                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td .fa {
                                                    font-size: 20px;
                                                    width: 100%;
                                                    clear: both;

                                                }

                                                @media(min-width:768px) {
                                                    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td .fa {
                                                        width: 20px;
                                                        margin: 0 5px;
                                                    }
                                                }

                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos {
                                                    width: 72px
                                                }

                                                @media(min-width:768px) {
                                                    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos {
                                                        width: 144px
                                                    }
                                                }

                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos img {
                                                    width: 20px;
                                                    height: 20px;
                                                }
                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_broker_name{
                                                    text-align: left;
                                                }

                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>th,
                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td>a.fxs_txt_dark_4,
                                                .fxs_widget_exchange_listing.fxs_table>tbody>tr>td>a.fxs_btn {
                                                    white-space: nowrap;
                                                }

                                                .fxs_widget_exchange_listing.fxs_table .fxs_min_buy {
                                                    display: none;
                                                }

                                                @media (min-width: 1024px) {
                                                    .fxs_widget_exchange_listing.fxs_table .fxs_min_buy {
                                                        display: table-cell;
                                                    }
                                                }

                                                .fxs_widget_exchange_listing.fxs_table .fxs_payment_method {
                                                    width: 60px;
                                                }

                                                @media (min-width: 768px) {
                                                    .fxs_widget_exchange_listing.fxs_table .fxs_payment_method {
                                                        width: 70px;
                                                    }
                                                }
                                            </style>
                                            <!-- STYLES END -->

                                            <!-- mock start -->

                                            <div class="fxs_widget_summary">
                                                <table class="fxs_table fxs_tableHover fxs_widget_exchange_listing">
                                                    <thead>
                                                        <tr>
                                                            <th>BROKER</th>
                                                            <th>&nbsp;</th>
                                                            <th>CRYPTOS</th>
                                                            <th class="fxs_min_buy">MIN BUY</th>
                                                            <th class="fxs_payment_method">PAYMENT</th>
                                                            <th>PROMO</th>
                                                            <th>&nbsp;</th>
                                                            <th>&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="fxs_sponsored_broker_row ">
                                                            <td>
                                                                <a href="#">
                                                                    <img src="https://editorial.azureedge.net/brokers/XM_Gran_Spreads.png" width="100" height="35">
                                                                </a>
                                                            </td>
                                                            <td class="fxs_broker_name">
                                                                <a href="#" class="fxs_txt_dark_4">
                                                                    Inter Trader
                                                                </a>
                                                            </td>
                                                            <td class="fxs_logos_cryptos">
                                                                <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20">
                                                                <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg" alt="" width="20">
                                                                <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20">
                                                                <img src="https://editorial.fxstreet.com/images-input/Others/dash.svg" alt="" width="20">
                                                                <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg" alt="" width="20">
                                                                <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin-cash.svg" alt="" width="20">
                                                            </td>
                                                            <td class="fxs_min_buy">
                                                                100 USD
                                                            </td>
                                                            <td class="fxs_payment_method">
                                                                <span class="fa fa-credit-card" aria-hidden="true"></span>
                                                                <span class="fa fa-paypal" aria-hidden="true"></span>
                                                            </td>
                                                            <td>
                                                             This guide lists the componentsaaaa
                                                            </td>
                                                            <td>
                                                                <a href="#" class="fxs_btn fxs_btn_cta fxs_btn_small" role="button">Open Account</a>
                                                            </td>
                                                            <td>
                                                                <a href="#" class="fxs_btn_icon" title="Read complete Report">
                                                                    <i id="brokerSpread-column-arrow-/brokers/xm-xemarkets" class="fa fa-angle-double-right"></i>
                                                                    <span class="fxs_skip">Read complete Report</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!-- mock end -->

                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="fxs_footer fxs_modal_footer"></footer>
        </div>
</body>

</html>